public class Palindrome 
{
    public static boolean pd(String inputString) 
    {
        
        inputString = inputString.replaceAll("\\s+", "").toLowerCase();
        
        int L = 0;
        int R = inputString.length() - 1;
        
        while (L < R) 
        {
            if (inputString.charAt(L) != inputString.charAt(R)) 
            {
                return false; 
            }
            L++;
            R--;
        }
        return true; 
    }

    public static void main(String[] args) 
    {
        String str1 = "anna";
        boolean result1 = pd(str1);
        System.out.println("Input: \"" + str1 + "\" Output: " + result1);

        String str2 = "India";
        boolean result2 = pd(str2);
        System.out.println("\nInput: \"" + str2 + "\" Output: " + result2);
    }
}
